<?xml version="1.0" encoding="utf-8"?>
<miui.widget.ImageTextButton android:textColor="@color/footer_color" android:id="@id/click" android:background="@drawable/local_list_bottombar" android:text="@string/theme_select_others" android:drawableLeft="@drawable/picker" android:drawablePadding="10.0dip" style="@miui:style/BottomButtonBar"
  xmlns:android="http://schemas.android.com/apk/res/android" />
