<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recent.RecentsPanelView android:id="@id/recents_root" android:background="@drawable/status_bar_recents_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/recents_bg_protect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <com.android.systemui.recent.RecentsVerticalScrollView android:layout_gravity="top|left|center" android:id="@id/recents_container" android:paddingTop="@dimen/status_bar_recents_scroll_top_padding" android:paddingBottom="@dimen/status_bar_recents_scroll_bottom_padding" android:scrollbars="none" android:fadingEdge="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null">
            <LinearLayout android:orientation="vertical" android:id="@id/recents_linear_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.android.systemui.recent.RecentsVerticalScrollView>
        <include android:layout_gravity="center" android:id="@id/recents_no_apps" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/status_bar_no_recent_apps" />
        <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/status_bar_recent_memory_bar" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/recents_action_bar" android:background="@drawable/status_bar_recents_action_bar_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="left|center" android:id="@id/recents_action_clear" android:background="@drawable/status_bar_recents_action_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/status_bar_recents_action_clear" android:scaleType="center" />
            <ImageView android:layout_gravity="right|center" android:id="@id/recents_action_manage" android:background="@drawable/status_bar_recents_action_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/status_bar_recents_action_manage" android:scaleType="center" />
        </FrameLayout>
    </FrameLayout>
</com.android.systemui.recent.RecentsPanelView>
