<?xml version="1.0" encoding="utf-8"?>
<view android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.contacts.detail.ContactDetailTabCarousel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/detail_tab_carousel_height">
            <ImageView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:background="@drawable/photo_fg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/alpha_layer" android:background="@drawable/alpha_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.0" />
        </FrameLayout>
        <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/detail_tab_carousel_tab_label_height" layout="@layout/contact_detail_tabs" />
    </LinearLayout>
</view>
