<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="?list_item_padding_left" android:paddingRight="?list_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?list_item_header_height" style="@style/DirectoryHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/people_app_theme_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:textAllCaps="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/contact_count_text_color" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/contact_count_text_color" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/count" android:layout_toRightOf="@id/label" android:layout_centerVertical="true" android:textAllCaps="true" />
    <View android:id="@id/contact_filter_header_bottom_divider" android:layout_below="@id/display_name" android:layout_alignParentBottom="true" style="@style/SectionDivider" />
</RelativeLayout>
