<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.quickcontact.CheckableImageView android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@miui:style/TextAppearance.ListView.PrimaryItem" android:textSize="@miui:dimen/text_font_size_medium" android:textColor="@color/tab2_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/label" android:focusable="false" android:clickable="false" android:layout_width="65.0dip" android:layout_height="55.0dip" android:singleLine="true" />
    <View android:layout_gravity="center_vertical" android:background="?android:dividerVertical" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/detail_vertical_divider_vertical_margin" android:layout_marginBottom="@dimen/detail_vertical_divider_vertical_margin" />
</com.android.contacts.quickcontact.CheckableImageView>
