<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_state" android:singleLine="true" style="?android:attr/textAppearanceMedium" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/wifi_state" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_state" android:singleLine="true" style="?android:attr/textAppearanceSmall" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/wifi_state_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wifi_state4" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/instruction_pre" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instruction_pre" style="?android:attr/textAppearanceSmall" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instruction" style="?android:attr/textAppearanceSmall" />
        <TextView android:textSize="21.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ip_address" android:background="@drawable/ipaddress_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="100.0dip" android:singleLine="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/start_stop_button" android:background="@drawable/btn_bottom_last" android:layout_width="182.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip">
            <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/start_stop_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
