<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/app_manage" android:title="@string/Privacy_App_Manage" android:showAsAction="always" />
    <item android:id="@id/app_uninstall" android:title="@string/Privacy_App_Uninstall" android:showAsAction="always" />
</menu>
