<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/corpus_indicator" android:background="@drawable/corpus_indicator_bg" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@mipmap/search_app_icon" android:scaleType="centerInside"
  xmlns:android="http://schemas.android.com/apk/res/android" />
