<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_edit" android:id="@id/menu_item_edit_alarm" android:title="@string/menu_alarmclock_edit" />
    <item android:icon="@drawable/ic_menu_edit" android:id="@id/action_edit_worldclock" android:title="@string/menu_worldclock_edit" />
    <item android:icon="@drawable/ic_menu_systemclock_setting" android:id="@id/action_edit_systemtime" android:title="@string/menu_edit_systemtime" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/menu_item_settings" android:title="@string/settings" />
</menu>
