<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/navigation_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="left|center" android:id="@id/selection_menu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="?android:listDividerAlertDialog" android:singleLine="true" style="?android:attr/borderlessButtonStyle" />
</LinearLayout>
