<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:clobberSettingsKey="true">
            <key-style latin:backgroundType="functional" latin:styleName="f2PopupStyle" />
        </case>
        <default>
            <key-style latin:moreKeys="\@icon/3|@integer/key_settings" latin:backgroundType="functional" latin:keyLabelOption="hasPopupHint" latin:styleName="f2PopupStyle" />
        </default>
    </switch>
    <key-style latin:code="@integer/key_shift" latin:backgroundType="sticky" latin:keyIcon="iconShiftKey" latin:keyIconShifted="iconShiftedShiftKey" latin:styleName="shiftKeyStyle" />
    <key-style latin:code="@integer/key_delete" latin:backgroundType="functional" latin:isRepeatable="true" latin:keyIcon="iconDeleteKey" latin:styleName="deleteKeyStyle" />
    <key-style latin:code="@integer/key_return" latin:backgroundType="functional" latin:keyIcon="iconReturnKey" latin:styleName="returnKeyStyle" />
    <key-style latin:code="@integer/key_space" latin:styleName="spaceKeyStyle" />
    <key-style latin:code="@integer/key_space" latin:styleName="nonSpecialBackgroundSpaceKeyStyle" />
    <key-style latin:moreKeys="@string/more_keys_for_smiley" latin:maxMoreKeysColumn="5" latin:keyOutputText=":-) " latin:keyLabel=":-)" latin:keyLabelOption="hasPopupHint" latin:styleName="smileyKeyStyle" />
    <key-style latin:code="@integer/key_shortcut" latin:keyIcon="iconShortcutKey" latin:styleName="shortcutKeyStyle" latin:parentStyle="f2PopupStyle" />
    <key-style latin:code="@integer/key_settings" latin:backgroundType="functional" latin:keyIcon="iconSettingsKey" latin:styleName="settingsKeyStyle" />
    <key-style latin:code="@integer/key_tab" latin:backgroundType="functional" latin:keyIcon="iconTabKey" latin:keyIconPreview="iconPreviewTabKey" latin:styleName="tabKeyStyle" />
    <key-style latin:code="@integer/key_switch_alpha_symbol" latin:backgroundType="functional" latin:keyLabel="@string/label_to_symbol_key" latin:styleName="toSymbolKeyStyle" />
    <key-style latin:code="@integer/key_switch_alpha_symbol" latin:backgroundType="functional" latin:keyLabel="@string/label_to_alpha_key" latin:styleName="toAlphaKeyStyle" />
    <key-style latin:code="@integer/key_shift" latin:backgroundType="functional" latin:keyLabel="@string/label_to_more_symbol_for_tablet_key" latin:styleName="toMoreSymbolKeyStyle" />
    <key-style latin:code="@integer/key_shift" latin:backgroundType="functional" latin:keyLabel="@string/label_to_symbol_key" latin:styleName="backFromMoreSymbolKeyStyle" />
    <key-style latin:moreKeys="@string/more_keys_for_popular_domain" latin:keyOutputText="@string/keylabel_for_popular_domain" latin:keyLabel="@string/keylabel_for_popular_domain" latin:keyLabelOption="fontNormal|hasPopupHint" latin:styleName="comKeyStyle" />
</merge>
