<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:mode="email">
            <Key latin:keyLabel="\@" latin:keyWidth="fillBoth" latin:keyXPos="-8.899999%p" />
        </case>
        <case latin:mode="url">
            <Key latin:moreKeys="_" latin:keyLabel="-" latin:keyHintLabel="_" latin:keyLabelOption="hasUppercaseLetter" latin:keyWidth="fillBoth" latin:keyXPos="-8.899999%p" />
        </case>
        <case latin:imeAction="actionSearch">
            <Key latin:moreKeys="+" latin:keyLabel=":" latin:keyHintLabel="+" latin:keyLabelOption="hasUppercaseLetter" latin:keyWidth="fillBoth" latin:keyXPos="-8.899999%p" />
        </case>
        <default>
            <Key latin:keyStyle="smileyKeyStyle" latin:keyWidth="fillBoth" latin:keyXPos="-8.899999%p" />
        </default>
    </switch>
</merge>
