<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/recent_contact_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recent_contact_divider_v" />
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/recent_contact_name" android:background="@drawable/recent_contact_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" style="?android:attr/textAppearanceMedium" />
</LinearLayout>
