<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MusicActivityStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:gravity="top|left|center" android:id="@id/track_list_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.miui.player.ui.fragment.TrackListFragment" />
    <fragment android:gravity="top|left|center" android:id="@id/audio_player_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.miui.player.ui.fragment.AudioPlayerFragment" />
</FrameLayout>
