<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left|center" android:id="@id/primary_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/NowplayingPrimaryText" />
    <TextView android:textColor="@android:color/white" android:gravity="left|center" android:id="@id/secondary_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/NowplayingSecondaryText" />
</merge>
