<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:gravity="center_vertical" android:id="@android:id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:progressDrawable="@drawable/time_indicator_progress_drawable" android:thumb="@drawable/time_indicator_thumb_selector" android:thumbOffset="8.669983dip" class="com.miui.player.ui.view.NinePatchSeekBar" />
    <TextView android:gravity="left" android:id="@id/currenttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_border" android:layout_below="@android:id/progress" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/IndicatorTextStyle" />
    <TextView android:gravity="right" android:id="@id/totaltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_to_border" android:layout_below="@android:id/progress" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/IndicatorTextStyle" />
</merge>
