<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/people_app_theme_color" android:ellipsize="end" android:id="@id/title" android:background="@drawable/list_section_divider_holo_custom" android:paddingLeft="@dimen/detail_and_edit_title_separator_padding_left" android:paddingRight="@dimen/detail_and_edit_title_separator_padding_left" android:layout_height="32.0dip" android:singleLine="true" android:textAllCaps="true" style="?android:attr/listSeparatorTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
