<?xml version="1.0" encoding="utf-8"?>
<com.android.browser.view.MiuiBookmarkContainer android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumb" android:background="@drawable/bookmark_thumb_bg" android:layout_width="@dimen/bookmark_thumbnail_width" android:layout_height="@dimen/bookmark_thumbnail_height" android:src="@drawable/browser_thumbnail" android:scaleType="fitXY" />
    <TextView android:id="@id/label" style="@style/BookmarkLabelTextView" />
</com.android.browser.view.MiuiBookmarkContainer>
