<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.browser.view.MiuiHomeTabBar android:id="@id/combo_tab_bar" android:background="@drawable/combo_view_tab_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager android:id="@id/tab_view" android:background="@drawable/miui_home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
