<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/saver_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/desk_clock_time_date" />
    </FrameLayout>
</AbsoluteLayout>
