<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/window_touch" android:background="#00000000" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/desk_clock" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="right|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_margin_top" android:layout_marginBottom="@dimen/time_margin_bottom" layout="@layout/desk_clock_time_date" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/next_alarm_text_size" android:textColor="@color/ampm_text_color" android:gravity="right" android:id="@id/nextAlarm" android:paddingRight="@dimen/font_margin_adjust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/next_alarm_margin_top" android:layout_marginRight="@dimen/time_margin_right" android:drawableLeft="@drawable/ic_lock_idle_alarm" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="0.0" layout="@layout/desk_clock_battery" />
    </LinearLayout>
    <View android:id="@id/window_tint" android:background="#cc000000" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
