<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.deskclock.WatchDial android:id="@id/watch_dial" android:background="@drawable/timer_watch_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/timer_foot" android:paddingBottom="@dimen/timer_foot_padding_bottom" android:layout_width="@dimen/timer_foot_width" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/timer_foot_margin_bottom">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/start_timer" android:background="@drawable/btn_bg_green" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:text="@string/start_up" android:drawableLeft="@drawable/ic_start_up" style="@style/TimerButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/cancel_timer" android:background="@drawable/btn_bg_yellow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/white" android:text="@string/cancel" android:drawableLeft="@drawable/ic_stop" style="@style/TimerButtonStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/pause_timer" android:background="@drawable/btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:text="@string/pause" android:drawableLeft="@drawable/ic_timer_pause" style="@style/TimerButtonStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/continue_timer" android:background="@drawable/btn_bg_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/white" android:text="@string/timer_continue" android:drawableLeft="@drawable/ic_continue" style="@style/TimerButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_ringtone_button_margin_top">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ringtone" android:background="@drawable/btn_ringtone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timer_button_text_margin_left" android:text="@string/remind_ringtone" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/grey" android:id="@id/txt_ringtone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timer_button_text_margin_left" android:layout_marginTop="@dimen/timer_ringtone_text_margin_top" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/timer_image_right_margin" android:src="@drawable/ic_arrow" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/keep_screen" android:background="@drawable/btn_keepscreen" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timer_button_text_margin_left" android:text="@string/keep_screen_on" android:layout_weight="1.0" />
                <CheckBox android:id="@id/check_box" android:background="@drawable/checkbox_background" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/timer_image_right_margin" android:button="@drawable/ic_checkbox" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
