<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/timezone_dropdown_anchor" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
    <LinearLayout android:background="@drawable/listview_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <EditableListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" style="@miui:style/Widget.ListView.NoDivider" />
        <TextView android:id="@id/empty" android:text="@string/worldclock_empty_text" android:drawableTop="@drawable/worldclock_empty" style="@style/EmptyViewTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/add_timezone" android:background="@drawable/bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_add_worldclock" android:drawableLeft="@drawable/ic_menu_add" android:drawablePadding="10.0dip" />
    </LinearLayout>
</LinearLayout>
