<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/fw_all_day" android:key="fw_all_day" />
    <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/fw_period" android:key="fw_period" />
    <PreferenceCategory>
        <PreferenceScreen android:title="@string/fw_start_time" android:key="fw_start_time" android:dependency="fw_period" />
        <PreferenceScreen android:title="@string/fw_end_time" android:key="fw_end_time" android:dependency="fw_period" />
    </PreferenceCategory>
</PreferenceScreen>
