<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/necessary_empty_view" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/necessary_middle_downloading_view" layout="@layout/downloading_view" />
    <TextView android:gravity="center" android:id="@id/empty_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_necessary_apps" />
</LinearLayout>
