<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal" android:showDividers="middle" android:dividerPadding="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@id/necessary_apps_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?android:attr/expandableListViewWhiteStyle" />
    <ViewStub android:layout_gravity="center" android:id="@id/empty" android:visibility="gone" android:layout="@layout/no_application" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
