<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/one_key_update_cancel_bar" android:background="@drawable/one_key_update_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/total_app_num_height">
        <LinearLayout android:id="@id/one_key_update_bar" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/update_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:scaleType="fitCenter" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/app_update_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:id="@id/one_key_cancel_bar" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="60.0dip" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancel_update_n" android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/total_app_num" android:background="@drawable/total_app_num_bg" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/total_app_num_height" />
    <ListView android:id="@id/local_info_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fastScrollEnabled="true" />
    <ViewStub android:id="@id/empty" android:layout="@layout/no_application" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
