<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/guide_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <TextView android:gravity="left|center" android:id="@id/guide_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:drawablePadding="10.0dip" style="@android:style/TextAppearance.Medium" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/logout_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/login_button" android:layout_width="240.0dip" android:layout_height="wrap_content" android:text="@string/account_login" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/miliao_account_guide" style="@android:style/TextAppearance.Small" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left" android:id="@id/restore_type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium" />
            <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/last_backup_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_hint" style="@android:style/TextAppearance.Small" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/cloud_restore_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@android:style/TextAppearance.Small" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/guide_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/import_from_xiaomi_account_hint1" style="@android:style/TextAppearance.Small" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/import_xiaomi_account_logo" android:scaleType="centerInside" android:layout_weight="1.0" />
        <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:text="@string/import_from_xiaomi_account_hint2" style="@android:style/TextAppearance.Small" />
    </LinearLayout>
</LinearLayout>
