<?xml version="1.0" encoding="utf-8"?>
<com.miui.internal.policy.impl.LockScreenDigitalClock android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/first_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/second_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/dot_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_screen_bar_time_dot" />
        <ImageView android:id="@id/third_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/fouth_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="11.0sp" android:textColor="#a5ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/current_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:shadowColor="#48000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
</com.miui.internal.policy.impl.LockScreenDigitalClock>
